<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_passports"
        android:enabled="true"
        android:icon="@drawable/icon_identity"
        android:title="@string/menu_passports"/>
    <item
        android:id="@+id/menu_scan_now"
        android:enabled="true"
        android:icon="@drawable/icon_scan_now"
        android:title="@string/menu_scan_now"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/menu_settings"/>
</menu>